{
  "name": "business-operating-system",
  "version": "0.1.0",
  "description": "Run your business from Claude. Skills, slash commands, subagents, and industry templates that turn Claude Code into a hands-on operator for your TrustPager workspace — daily sweep, lead triage, missed-call recovery, nurture sequences, automations, and branded content.",
  "author": {
    "name": "TrustPager",
    "url": "https://trustpager.com"
  },
  "homepage": "https://github.com/TrustPager/Business_Operating_System",
  "repository": "https://github.com/TrustPager/Business_Operating_System",
  "license": "MIT",
  "keywords": [
    "trustpager",
    "crm",
    "sales",
    "automation",
    "nurture",
    "small-business",
    "australia"
  ]
}
